spring.application.name=openai-java
server.servlet.context-path=/openai

#OpenAI
openai.model=gpt-3.5-turbo
openai.api.key=REPLACE_YOUR_KEY
openai.api.url=https://api.openai.com/v1/chat/completions
openai.max-completions=1
openai.temperature=0

#SpringAI
spring.ai.openai.api-key=REPLACE_YOUR_KEY
